<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Olá, bem vindo ao cartão pessoal de um <strong class="titulo-destaque">Desenvolvedor Front-End!</strong></h1>
                <p class="apresentacao__conteudo__paragrafo">Eu sou Franklin Rosseto, desenvolvedor à 5 anos com especialidade em C#, Typescript, HTML, CSS e React. Quero trabalhar com grandes empressas e designers para colocar em prática boas ideias e criar projetos únicos!</p>
                <div class="apresentacao__links">
                    <a class="botao" href="https://www.instagram.com/necrodante_/">Instagram</a>
                    <a class="botao" href="https://x.com/Necrodante_">Twitter</a>
                    <a class="botao" href="https://www.linkedin.com/in/frossetto/">Linkedin</a>
                </div>
        </section>
                <img src="Foto_Frank.jpg" alt="Literalmente eu">
    </main>
</body>
</html>